# KafkaTutorials

./: README.md
BatchConsumer/: pom.xml
KafkaCLI/: pom.xml
KafkaCLI/src/main/java/com/yq/: AdminMain.java  ReceiveMessageMain.java
KafkaCLI/src/main/java/com/yq/consumer/: ReceiveLatestMessageMain.java
KafkaListener/: pom.xml
KafkaListener/src/main/java/com/yq/controller/: ProducerController.java
KafkaListener/src/main/java/com/yq/service/rest/: ProducerController.java
KafkaStreamDemo/: README.md  pom.xml
KafkaStreamDemo/src/main/java/com/yq/: LogMainTest.java  TempAggregationSumDemo.java  TemperatureDemo.java  TemperatureMaxDemo.java  TemperatureMsgCountDemo.java  WordAggregationlDemo.java  WordCount2Application.java  WordCountApplication.java
KafkaStreamDemo/src/main/java/com/yq/customized/: Statistics.java  StatisticsDeserializer.java  StatisticsSerde.java  StatisticsSerializer.java  TemperatureAvgDemo.java
KafkaStreamDemo/src/main/java/com/yq/generic/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  TemperatureAvgGenericSerDeDemo.java
KafkaStreamDemo/src/main/java/com/yq/join/: StreamJoinDemo.java
KafkaStreamDemo/src/main/java/com/yq/processor/: MyProcessor.java  ProcessMain.java
KafkaStreamDemo/src/main/resources/: log4j.properties
concurrentListener/: pom.xml
flinkDemo/: .gitignore  README.md  pom.xml
flinkDemo/src/main/java/com/yq/: MainDemo.java
flinkDemo/src/main/java/com/yq/job/: QueryJobConfig.java  SubmitKafkaAccProdMain.java
flinkDemo/src/main/java/com/yq/join/: KafkaJoinEqualWindow.java  KafkaJoinJson3Window.java  KafkaJoinJsonEqualWindow.java  KafkaJoinThreeEqualWindow.java  KafkaJoinWindow.java  MyProcessWindowFunction.java  WindowJoin.java  WindowJoinSampleData.java
flinkDemo/src/main/java/com/yq/join/util/: ThrottledIterator.java
flinkDemo/src/main/java/com/yq/kafka/: KafkaConnector.java  KafkaCustomizedMsg.java  MyMessage.java  MyMessageSchema.java  SubmitKafkaAccProdMain.java
flinkDemo/src/main/java/com/yq/kafka/agg/: KafkaStatisticsMsg.java  KafkaStatisticsMsg2.java  MyStatisticsMsg.java  MyStatisticsMsgSchema.java
flinkDemo/src/main/java/com/yq/kafka/iotagg/: KafkaAccMaxMinDemo.java  KafkaAccProdExample.java  KafkaAggExample.java  KafkaAggMaxMinExample.java  KafkaAggProdExample.java  KafkaMsgSchema.java  KafkaSingleMsgDemo.java  aggProd.txt
flinkDemo/src/main/java/com/yq/kafka/iotagg/cust/: KafkaAccMoreDemo.java  KafkaAccSumDemo.java
flinkDemo/src/main/java/com/yq/streaming/: WindowWordCount.java  WordCount.java  WordCountData.java
flinkDemo/src/main/java/com/yq/table/: WordCountTable.java
flinkDemo/src/main/java/com/yq/util/: WordCountData.java
flinkDemo/src/main/resources/: log4j.properties
flinkRemoteDemoJar/: pom.xml
flinkRemoteDemoJar/src/main/java/com/yq/: KafkaAccProd.java  KafkaAccProdMain.java  MyFoldFunction.java
flinkRemoteDemoJar/src/main/java/org/iot/: KafkaAccProd.java  MyFoldFunction.java
flinkRemoteDemoJar/src/main/resources/: log4j.properties
